# Google OAuth Configuration
GOOGLE_CLIENT_ID=406714589345-imsicpqeecr7qn3o55e58p3fg4illqk3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/callback
